%%
[ \t\n\r]+  ;
%[^\n]*  ;
[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?  "float"
\$([\\][^\n]|[^\\ \t\n])  "char"
[0-9]+  "integer"
after  "after"
andalso  "andalso"
and  "and"
band  "band"
begin  "begin"
bnot  "bnot"
bor  "bor"
bsl  "bsl"
bsr  "bsr"
bxor  "bxor"
callback  "callback"
case  "case"
catch  "catch"
div  "div"
else  "else"
end  "end"
fun  "fun"
if  "if"
maybe  "maybe"
not  "not"
of  "of"
orelse  "orelse"
receive  "receive"
rem  "rem"
spec  "spec"
try  "try"
when  "when"
xor  "xor"
[a-z_][a-zA-Z0-9_@]*|'([^'\\]|\\.)*'  "atom"
[A-Z_][a-zA-Z0-9_@]*  "var"
"([^"\\]|\\.)*"  "string"
~[a-zA-Z]?[/"'`|{(\[<]  "sigil_prefix"
\.\.\.  "..."
\.\.  ".."
[<]:-  "<:-"
->  "->"
[<]-  "<-"
[<]:=  "<:="
[<]=  "<="
>=  ">="
=:=  "=:="
=/=  "=/="
==  "=="
/=  "/="
[<][<]  "<<"
>>  ">>"
\+\+  "++"
--  "--"
\|\|  "||"
::  "::"
\?=  "?="
&&  "&&"
:=  ":="
=>  "=>"
\(  "("
\)  ")"
\{  "{"
\}  "}"
\[  "["
\]  "]"
,  ","
;  ";"
:  ":"
#  "#"
\|  "|"
!  "!"
=  "="
[<]  "<"
>  ">"
\+  "+"
-  "-"
\*  "*"
/  "/"
["'`]  "sigil_suffix"
\.[ \t\n\r]|\.\z  "dot"
